.form {
    background-color: var(--ink-white);
    padding: 2rem;
    width: 35rem;
    border: 1px solid var(--ink-middle);

    &-admin {
        width: 40rem;
        margin-bottom: 2rem;
    }

    &__img-box {
        text-align: center;
    }

    &__title {
        text-transform: uppercase;
        text-align: center;
        margin-top: 1.5rem;
    }

    &__header {
        display: flex;
        margin-bottom: 1rem;
    }

    &__title-section {
        font-size: var(--label);
        text-transform: uppercase;

        &::after {
            content: ">";
            margin: 0 5px;
        }
        &:last-child::after {
            content: "";
            margin: 0;
        }
    }

    &__input-box {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 0;

        &--last {
            margin-bottom: 0;
        }
    }

    &__input-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    &__label {
        font-size: var(--body);
        margin: 0.5rem 0;
        font-weight: 400;
    }

    &__input,
    &__textarea {
        background-color: var(--ink-white);
        border: 1px solid var(--ink-dark);
        height: 3.5rem;
        padding: 0.5rem;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.6rem;
        transition: all 0.2s ease-in;

        &-button {
            &,
            &:link,
            &:visited {
                background-color: var(--primary-default);
                border: 1px solid var(--ink-middle);
                text-transform: uppercase;
                font-weight: 700;
                color: var(--ink-white);
                margin-top: 1rem;
            }

            &:hover {
                background-color: var(--secondary-default);
                border: 1px solid var(--secondary-dark);
                cursor: pointer;
            }

            &:active {
                border: 1px solid var(--secondary-dark);
            }
        }

        &-button-first {
            grid-column: 2;
        }

        &:focus {
            outline: none;
            border: 1px solid var(--secondary-default);
        }
    }

    &__radio-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0;
    }

    &__radio-input {
        margin-right: 0.5rem;
    }

    &__textarea {
        resize: none;
        height: 10rem;
    }
}
